<!DOCTYPE html>
<html>

  <head>

    <meta name="keywords" content="JavaScript, WebRTC" />
    <meta name="description" content="WebRTC codelab" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

    <title>WebRTC codelab: step 3</title>

    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <style>
      * { margin:0; padding:0; } /* to remove the top and left whitespace */
      html, body { width:100%; height:100%; padding: 0; margin: 0;} /* just to be sure these are full screen*/
      canvas { display:block; } /* To remove the scrollbars */
      #videos {
        position: absolute;
        top: 3px;
        right: 3px;
      }

      video {
        display: block;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div id="videos">
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>

    <canvas id="canvas"></canvas>

    <div id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Confirmation</h4>
          </div>
          <div class="modal-body">
            <p>Do you want to save changes you made to document before closing?</p>
            <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


    <button id="undo">undo</button>
    <button id="redo">redo</button>

    <!-- build:js scripts/vendor_class.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/purl/purl.js"></script>
    <script src="bower_components/socket.io-client/dist/socket.io.js"></script>
    <script src="bower_components/microevents/microevent.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="bower_components/paper/dist/paper-full.min.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts_class.js -->
    <script src="scripts/vendor/adapter.js"></script>
    <script src="scripts/session.js"></script>
    <script src="scripts/webRTC.js"></script>
    <script src="scripts/grid.js"></script>
    <script src="scripts/board.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>

</html>
